[rtc-setup]

#Time interval (seconds) between shots
sleep-time = 10*60

# cron like format
# 09:25 from Monday to Friday
daylight-begin = 25 9 * * 1,5
# 21:47 from Monday to Friday
daylight-end = 47 21 * * 1,5
