[rtc-setup]

#Time interval (seconds) between shots
sleep-time = 15*60

# cron like format
# 08:00 from Monday to Friday
daylight-begin = 0 8 * * 1-5
# 18:00 from Monday to Friday
daylight-end = 0 18 * * 1-5
